import {StyleSheet} from 'react-native';

export const styles = StyleSheet.create({
  borders: {
    margin: 10,
    backgroundColor: 'white',
    borderRadius: 10,
    padding: 10,
    justifyContent: 'space-between',
    flexDirection: 'row',
    alignItems: 'center',
    borderColor: 'gainsboro',
    borderWidth: 0.5,
  },
  imageStyle: {
    resizeMode: 'cover',
  },
  scrollStyle: {
    height: 600,
  },
  dataStyle: {
    color: 'black',
    backgroundColor: 'rgba(230,233, 253, 0.5)',
    marginLeft: 10,
    padding: 4,
    fontWeight: '700',
    marginBottom: -7,
    borderRadius: 10,
    marginRight: 270,
    paddingLeft: 11,
    paddingRight: 11,
  },
  tempStyle: {
    justifyContent: 'center',
    alignItems: 'center',
    fontSize: 17,
    marginTop: 5,
    marginBottom: 4,
  },
  wrapperData: {
    justifyContent: 'center',
    alignItems: 'center',
  },
  wrapper: {
    flex: 1,
  },
  textStyle: {
    color: 'white',
    fontWeight: '700',
    textAlign: 'center',
    fontSize: 17,
  },
  loadForm: {
    height: 600,
    color: 'black',
    fontWeight: '700',
    textAlign: 'center',
    fontSize: 17,
    marginTop: 230,
    justifyContent: 'center',
    alignItems: 'center',
  },
  h1: {
    fontSize: 22,
    textTransform: 'uppercase',
    textAlign: 'center',
    marginTop: 40,
    margin: 20,
    height: 35,
    borderBottomColor: 'white',
    borderBottomWidth: 1,
    color: 'white',
  },
  imagesStyle: {
    marginTop: 5,
    width: 30,
    height: 30,
    resizeMode: 'contain',
  },
});