import {StyleSheet} from 'react-native';

export const styles = StyleSheet.create({
  containerCurrency: {
    marginBottom: 260,
  },
  h1: {
    fontSize: 20,
    textTransform: 'uppercase',
    textAlign: 'center',
    marginTop: 40,
    margin: 20,
    height: 40,
    borderBottomColor: 'gray',
    borderBottomWidth: 1,
  },
  selector: {
    marginRight: 10,
    marginLeft: 20,
    backgroundColor: '#fff',
    alignItems: 'flex-start',
    justifyContent: 'center',
    borderColor: 'gainsboro',
    borderWidth: 1,
  },
  currentPage: {
    marginRight: 16,
    marginLeft: 10,
    backgroundColor: '#fff',
    alignItems: 'flex-start',
    justifyContent: 'center',
    borderColor: 'gainsboro',
    borderWidth: 1,
    padding: 10,
  },
  textButtonStyle: {
    fontSize: 20,
    color: 'gray',
  },
  titleStyle: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginLeft: 20,
    borderBottomColor: 'gainsboro',
    borderBottomWidth: 1,
    margin: 4,
    marginRight: 20,
    padding: 5,
  },
  fontStyle: {
    fontSize: 17,
    fontWeight: '600',
  },
  containerButtons: {
    flexDirection: 'row',
    alignItems: 'center',
    marginLeft: 20,
    marginRight: 20,
    justifyContent: 'space-between',
  },
  wrapper: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    alignItems: 'center',
  },
  textStyle: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginLeft: 20,
    borderColor: 'gainsboro',
    borderWidth: 1,
    margin: 4,
    marginRight: 20,
    padding: 5,
  },
  button: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    borderColor: 'gainsboro',
    borderWidth: 1,
    marginTop: 7,
    padding: 5,
    paddingRight: 20,
    paddingLeft: 20,
  },
});
