import {StyleSheet} from 'react-native';

export const styles = StyleSheet.create({
  container: {
    justifyContent: 'flex-start',
    alignItems: 'center',
    marginTop: 25,
  },
  blurStyle: {
    opacity: 0,
  },
  modalView: {
    margin: 30,
    backgroundColor: 'white',
    borderRadius: 10,
    padding: 30,
    alignItems: 'center',
    borderColor: 'gainsboro',
    borderWidth: 0.5,
  },
  button: {
    borderRadius: 5,
    padding: 12,
    paddingLeft: 60,
    paddingRight: 60,
    backgroundColor: '#2196F3',
  },
  deletebutton: {
    backgroundColor: 'red',
  },
  textStyle: {
    color: 'white',
    fontWeight: '700',
    textAlign: 'center',
    fontSize: 17,
  },
  h1: {
    fontSize: 20,
    textTransform: 'uppercase',
    textAlign: 'center',
    marginTop: 40,
    margin: 20,
    height: 35,
    borderBottomColor: '#2196F3',
    borderBottomWidth: 1,
  },
  containerTodo: {
    backgroundColor: 'white',
    flex: 1,
  },
  inputStyle: {
    marginTop: 10,
    margin: 20,
    borderRadius: 4,
    height: 42,
    width: 170,
    borderColor: 'gainsboro',
    borderWidth: 1,
  },
  errorStyle: {
    backgroundColor: '#f2c8c4',
    padding: 10,
    marginLeft: -30,
    marginRight: -30,
    width: 280,
    color: '#a61103',
    marginTop: 5,
    marginBottom: 5,
    textAlign: 'center',
  },
  closeStyle: {
    fontWeight: '600',
    fontSize: 20,
    marginLeft: 210,
    marginRight: -10,
    marginTop: -30,
    color: 'gray',
    padding: 5,
  },
  textIndicator: {
    color: '#2196F3',
    fontWeight: 'bold',
    fontSize: 17,
  },
  textList: {
    fontSize: 19,
    marginRight: 20,
  },
  scrollStyle: {
    height: 450,
  },
  rowBack: {
    marginTop: 10,
    marginBottom: -10,
    alignItems: 'center',
    backgroundColor: 'gold',
    height: 53,
    flex: 1,
    flexDirection: 'row',
    paddingLeft: 15,
    marginBottom: 10,
  },
  backRightBtn: {
    right: 0,
    alignItems: 'center',
    bottom: 0,
    justifyContent: 'center',
    position: 'absolute',
    top: 0,
    width: 75,
  },
  backRightBtnLeft: {
    backgroundColor: 'blue',
    right: 75,
  },
  backRightBtnRight: {
    backgroundColor: 'red',
    right: 0,
  },
  backTextWhite: {
    color: '#FFF',
  },
  whiteBlock: {
    right: 0,
    marginTop: 11,
    left: 17,
    marginBottom: -10,
    backgroundColor: 'white',
    height: 49,
    flex: 1,
    flexDirection: 'row',
    marginBottom: 10,
  },
  rowFront: {
    marginTop: 9,
    alignItems: 'center',
    backgroundColor: 'white',
    width: 300,
    justifyContent: 'flex-start',
    flexDirection: 'row',
    padding: 10,
    marginBottom: 9,
    height: 50,
  },
});
